# SpringBatchExample

./: .gitignore  README.md  customerOutput.xml  dependency-reduced-pom.xml  lista_branch.txt  pom.xml
src/main/java/net/alepuzio/spring/batch/database/: ConfigDerby.java  ConfigMariaDB.java  Connection.java  InitializeData.java
src/main/java/net/alepuzio/spring/batch/example/: App.java  BatchConfiguration.java  BatchProcessingApplication.java  BatchProcessingApplication_inutile.java  ConfigBatch.java  ConfigBoot.java  ConfigDatabase.java  ConfigDerby.java  ConfigH2.java  CustomItemProcessor.java  InitializeData.java  ReportFieldSetMapper.java
src/main/java/net/alepuzio/spring/batch/example/tasklet/simple/: AppTasklet.java  MyTaskOne.java  MyTaskTwo.java  TaskletConfigSimple.java
src/main/java/net/alepuzio/spring/batch/processing/: CSVInput.java  FilterProcessItem.java  ReportValidator.java  XMLOutput.java
src/main/java/net/alepuzio/spring/batch/processing/mapper/: ReportFieldSetMapper.java
src/main/java/net/alepuzio/spring/batch/processing/writer/: DBWriter.java  DerbyWriter.java  H2Writer.java  MariaDbWriter.java  XMLOutput.java
src/main/java/net/alepuzio/spring/model/: DateFormat.java  Report.java  Upper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: jar.xml  logback.xml
src/main/resources/config/batch/: context.xml  database.xml  job-batch-demo.xml
src/main/resources/input/csv/: report.csv
src/main/resources/script/db/: 1-create-table-spring-batch.sql  1-delete-db.sql  2-create-db.sql  3-create-db-report.sql  3-create-db-report.sql_delete  create-db-report.sql  create-db.sql
src/main/resources/script/os/unix/: run.cmd
src/main/resources/script/os/win/: run.cmd
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-batch-demo.xml
src/test/java/net/alepuzio/spring/batch/: DerbyTest.java  MariadbTest.java
