spring.datasource.continueOnError=false
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbatch?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=guest_
spring.datasource.password=guest2021
logging.level.net.alepuzio.spring=INFO
logging.level.org.springframework.batch=INFO
