spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=
spring.datasource.username=guest
spring.datasource.password=ahahah
spring.datasource.platform=derby
spring.datasource.continueOnError=false